{
  "name": "address-book",
  "version": "1.0.0",
  "description": "Just another Address book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "env-cmd nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBereznak/address-book.git"
  },
  "author": "Donny Bereznak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DBereznak/address-book/issues"
  },
  "homepage": "https://github.com/DBereznak/address-book#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "nodemon": "^1.19.1"
  }
}
